## SHIMMER related
# add your twenty four words mnemonic here (BIP39). Make a new mnemonic exclusively for this tool.
SHIMMER_MNEMONIC= 
# change this and use a very secure password
STRONGHOLD_PASSWORD=some_hopefully_secure_password 
SHIMMER_ACCOUNT_NAME=zealy
STRONGHOLD_DB_NAME=zealy.stronghold
WALLET_DB_NAME=./zealy-database
# Shimmer Testnet
NODE_URL=https://api.testnet.shimmer.network
# Change to smr1 for the mainnet
SHIMMER_ADDRESS_HRP=rms1
SHIMMER_ADDRESS_SENT_TO_FILENAME="nfts_sent_to.csv"

## NFT related
# Collection NFT Address, required to mint the NFTs in the collection
COLLECTION_NFT_ADDRESS=
# Collection NFT ID, to avoid sending out the master NFT
COLLECTION_NFT_ID=

## ZEALY related
ZEALY_API_KEY=
# insert your community name here
ZEALY_SUBDOMAIN=
# insert the quest ID which asks for the Shimmer address
SMR_ADDRESS_QUEST_ID=
# insert the quest ID which drops the NFT to the participants
NFT_DROP_QUEST_ID=
