## SHIMMER related
SHIMMER_MNEMONIC= # insert your twenty four words mnemonic goes here
STRONGHOLD_PASSWORD=some_hopefully_secure_password # change this and use a very secure password
SHIMMER_ACCOUNT_NAME=zealy
STRONGHOLD_DB_NAME=zealy.stronghold
WALLET_DB_NAME=./zealy-database
NODE_URL=https://api.testnet.shimmer.network # Shimmer Testnet
SHIMMER_ADDRESS_HRP=rms1 # Change to smr1 for the mainnet
SHIMMER_ADDRESS_SENT_TO_FILENAME="nfts_sent_to.csv"

## NFT related
# Collection NFT Address, required to mint the NFTs in the collection
COLLECTION_NFT_ADDRESS=
# Collection NFT ID, to avoid sending out the master NFT
COLLECTION_NFT_ID=

## ZEALY related
ZEALY_API_KEY=
ZEALY_SUBDOMAIN= # insert your community name here
SMR_ADDRESS_QUEST_ID= # insert the quest ID which asks for the Shimmer address
NFT_DROP_QUEST_ID= # insert the quest ID which drops the NFT to the participants
